REACT_APP_FIREBASE_API_KEY=AIzaSyAB3hnlgMM46XHAJ17K8xjTWYfc7hu9V7k
REACT_APP_FIREBASE_AUTH_DOMAIN=restaurant-management-sy-ff538.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://restaurant-management-sy-ff538.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=restaurant-management-sy-ff538
REACT_APP_FIREBASE_STORAGE_BUCKET=restaurant-management-sy-ff538.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=583001331039
REACT_APP_FIREBASE_APP_ID=1:583001331039:web:5b662d761235dd7fd352ea
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WNNDWK9GLN